---
kind: Pod
apiVersion: v1
metadata:
  name: unique-pod
spec:
  nodeSelector:
    kubernetes.io/hostname: worker-2.ocpa
  containers:
  - name: a-one
    image: staranto/unique:latest 
    imagePullPolicy: Always
...
